This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            670 strings with 6736 characters,
and the built_in function-call counts, 3632 in all, are:
= -- 360
> -- 201
< -- 5
+ -- 67
- -- 60
* -- 318
:= -- 581
add.period$ -- 40
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 142
empty$ -- 268
format.name$ -- 77
if$ -- 749
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 62
num.names$ -- 28
pop$ -- 53
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 146
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 136
