\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Khalifa2016,Khan2014}
\citation{Khan2014,Perera2019}
\citation{Chandrashekar2014,Miao2016,Liu1998,Zheng2020}
\citation{Perera2019}
\citation{Chandrashekar2014}
\citation{Khalifa2016}
\citation{Chandrashekar2014}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{Khalifa2016}
\citation{Chandrashekar2014}
\citation{Chandrashekar2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{2}{section.2}\protected@file@percent }
\newlabel{sec_trabalhos_rel}{{2}{2}{Trabalhos relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisão da literatura}{2}{section.3}\protected@file@percent }
\newlabel{sec_revisao}{{3}{2}{Revisão da literatura}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\itshape Feature Selection} (FS)}{2}{subsection.3.1}\protected@file@percent }
\citation{Khan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\itshape One Class Classifiers} (OCC)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais e Métodos}{3}{section.4}\protected@file@percent }
\newlabel{sec_metodo}{{4}{3}{Materiais e Métodos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representação dos invíduos em CHCGA}{3}{subsection.4.2}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Chandrashekar2014}{{1}{2014}{{Chandrashekar and Sahin}}{{}}}
\bibcite{Khalifa2016}{{2}{2016}{{Khalifa et~al.}}{{Khalifa, Yousef, {Sa{\c {c}}ar Demirci}, and Allmer}}}
\bibcite{Khan2014}{{3}{2014}{{Khan and Madden}}{{}}}
\bibcite{Liu1998}{{4}{1998}{{Liu and Motoda}}{{}}}
\bibcite{Miao2016}{{5}{2016}{{Miao and Niu}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operadores evolucionários}{4}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estrutura do sistema}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:chcga}{{1}{4}{Operadores evolucionários}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}\protected@file@percent }
\newlabel{sec_resultados}{{5}{4}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão e Conclusão}{4}{section.6}\protected@file@percent }
\newlabel{sec_conclusao}{{6}{4}{Discussão e Conclusão}{section.6}{}}
\bibcite{Perera2019}{{6}{2019}{{Perera and Patel}}{{}}}
\bibcite{Zheng2020}{{7}{2020}{{Zheng et~al.}}{{Zheng, Zhu, Wen, Zhu, Yu, and Gan}}}
\bibstyle{plainnat}
